# MVP-Recycler-View

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/contractor/: DetailsContract.kt  MoviesListContract.kt
app/src/main/java/com/mvp/model/: Movie.kt  Type.kt
app/src/main/java/com/mvp/model/network/connection/: NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/com/mvp/model/network/request/: MovieApiService.kt  ServiceBuilder.kt
app/src/main/java/com/mvp/model/pojo/: Movie.kt  MoviesResult.kt
app/src/main/java/com/mvp/model/repository/: MovieRepository.kt  SimulateMovieClient.kt
app/src/main/java/com/mvp/model/retrofit/: MovieApiService.kt  ServiceBuilder.kt
app/src/main/java/com/mvp/presenter/: DetailsPresenter.kt  MoviesPresenter.kt
app/src/main/java/com/mvp/util/: MovieData.kt  OnlyForAdults.kt
app/src/main/java/com/mvp/util/adapter/: ItemClickListener.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/mvp/view/: DetailsActivity.kt  MoviesActivity.kt  OnlyForAdults.kt
app/src/main/java/com/mvp/view/adapter/: ItemClickListener.kt  MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  item_movie_model.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
